
#!name=多邻国解锁max
#!desc=对 多邻国 深度学习探索;
#!openUrl=https://apps.apple.com/app/id570060128
#!author=Lonely-Lifer
#!date = 2026-01-19

[Script]
duolingo = type=http-response,
pattern=^https?:\/\/(?:ios-api-[^.]+|api[^.]+)\.duolingo\.[a-z.]+\/.*\/users\/.*\?fields=subscriberLevel,script-path=https://loon.dudung.cloudns.org/duolingo.js, requires-body=true, timeout=60, tag=订购等级
duolingo = type=http-response,pattern=^https?:\/\/(?:ios-api-[^.]+|api[^.]+)\.duolingo\.[a-z.]+\/.*\/users\/.*\/available-features.*$,script-path=https://loon.dudung.cloudns.org/duolingo.js, requires-body=true, timeout=60, tag=订购配置
duolingo = type=http-response,pattern=^https?:\/\/(?:ios-api-[^.]+|api[^.]+)\.duolingo\.[a-z.]+\/\d{4}-\d{1,2}-\d{1,2}\/batch,script-path=https://loon.dudung.cloudns.org/duolingo.js, requires-body=true, timeout=60, tag=订购信息

[Mitm]
hostname =  ios-api-*.duolingo.*,api*.duolingo.*